[33mcommit 405bc15595320a0b0fe6292f9ac6179de6b78bf9[m[33m ([m[1;31morigin/merve[m[33m)[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Oct 8 02:39:33 2024 +0300

    level fix 1-15
    
    level fix 1-15

[33mcommit 2c2a62f7cd71070aa630efdaa080c249e930d000[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Oct 8 00:45:09 2024 +0300

    add device simulator
    
    add device simulator

[33mcommit 0aa00807e84e8c3e1b23ebee912fe36e5d4f989d[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Oct 6 19:25:28 2024 +0300

    change character color, add asset cubec cube
    
    change character color, add asset cubec cube

[33mcommit 025950a11a4a76144e29aad86d5aa8f3e30556c7[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Sep 29 20:27:55 2024 +0300

    add 15 scenes
    
    15 level designs

[33mcommit 39c2164b597bee4f67717998726f939a1934267c[m
Author: Merve <merve.adal123@gmail.com>
Date:   Thu Sep 26 16:44:04 2024 +0300

    Menu denemeleri yapıldı

[33mcommit 21860f64e278754c2f53bf3c1f750b637290f5cf[m
Author: Merve <merve.adal123@gmail.com>
Date:   Wed Sep 25 15:25:34 2024 +0300

    ..

[33mcommit 92867d048d0da4d5ad323f794b4dc4b608cb679a[m
Author: Merve <merve.adal123@gmail.com>
Date:   Wed Sep 25 15:05:48 2024 +0300

    .

[33mcommit bf60f66a6e3c7e0ebe06cd272a24a300dea57f78[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Sep 25 10:59:49 2024 +0300

    update animator
    
    add moving state

[33mcommit ea2a76800e5454a78901b80cb95964199fb2816f[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Sep 24 15:18:08 2024 +0300

    add bus animator
    
    add bus animator
    add bus shake anim (only y size)

[33mcommit fe1ff2cf3af6c03846c0b902d5f7e660c6476f6f[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Sep 24 14:16:56 2024 +0300

    add toony shader

[33mcommit 2484530aae530c144cf7e41658e2b54e774e96c2[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Sep 24 13:42:07 2024 +0300

    add gitignore

[33mcommit d4f111a58f794b3de988c5b7db223c467850e430[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Sep 24 13:20:27 2024 +0300

    delete namespae
    
    delete TMPro namespace in TapController.cs
    delete VisualScripting namespace in SignChanger.cs

[33mcommit 561831c70dcc54243966c6e7cfeafb0cad0dde0c[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Mon Sep 23 23:48:36 2024 +0300

    characters, passangergenerater
    
    change character models
    add passanger genearate

[33mcommit a6caaafbf3bf7026b4a428b19d166249e30c7af6[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sat Sep 14 01:27:11 2024 +0300

    Update PassengerGenerator.cs

[33mcommit ecc086049376f8637c11146c1c5040a5be8f65cf[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sat Sep 14 01:22:28 2024 +0300

    add PassengerGenerator.cs
    
    add PassengerGenerator.cs
    add PassengerGEneratorEditor.cs
    add PassengersInfoScriptableObject.cs

[33mcommit 29240ccdedb43e7360d76c09a35679be57846b93[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Sep 3 19:15:04 2024 +0300

    vehicle add customer instead of assign customer

[33mcommit 9096713063624feb002f579a688427b63c1a93bb[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Mon Sep 2 23:54:10 2024 +0300

    station

[33mcommit 5f68acde765f2d6ec2fe126c6ea696a7d273632e[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Aug 28 17:25:55 2024 +0300

    Update Bus.prefab

[33mcommit fa333a710924a425de626ac3617b3b9917900a5c[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Aug 28 17:20:41 2024 +0300

    Move vehicles on multi-size roads
    
    SignContainer.cs add
    SignChanger has been moved to Vehicles get junctions with raycast
    junction prefab delete
    junctionGizmo script delete

[33mcommit 2e493755396739645e6ab4883555a3e672ed0ab1[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Aug 25 03:02:19 2024 +0300

    Update GameManager.cs

[33mcommit 15d2a17802c672d94f7e0a9b551acb53f2f76f6e[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Aug 25 03:01:41 2024 +0300

    audio toggle button
    
    audio toggle button

[33mcommit 8486c6b217099c93fd6f2fc8fde64df2ddf7bd03[m
Author: Merve <merve.adal123@gmail.com>
Date:   Sat Aug 24 21:36:36 2024 +0300

    Otobüs başlangıç animasyonu eklendi.

[33mcommit afb4986470b51eaff5aac8e2320410c91cee8880[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sat Aug 24 18:13:41 2024 +0300

    SigChanger.cs add
    
    Change sign of the vehicle on editor with editor scriptiing

[33mcommit 6ca7028d44d5c867c3e3f8d99da104a934788fe2[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Tue Aug 20 03:37:25 2024 +0300

    road prefab
    
    road prefab
    empty space prefab as green
    sample level desin

[33mcommit 1c65ece07684245a03dcc8685b263cbf20ea8618[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Aug 18 00:53:49 2024 +0300

    isBusAtStation condition remove
    
    isBusAtStation condition was removed on animator  controller

[33mcommit 57d9c12dc3ced5bce507efc91ac8c13169f55e11[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sun Aug 18 00:43:30 2024 +0300

    character move, road add, bus add
    
    character move
    city package 3d-urban
    Low Poly Bus - Kozak I-VAN

[33mcommit 1c9054ea7387fb25eb16a1ba92df196056aa8c77[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sat Aug 17 01:50:59 2024 +0300

    SoundController.cs create
    
    SoundController.cs create

[33mcommit 7b43ed1d5d452e20d481cde7978b8a4b10f2279f[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Sat Aug 17 00:23:50 2024 +0300

    SaveLoadGameInfo.cs create SceneController.cs create complete
    
    SaveLoadGameInfo.cs create
    SceneController.cs create complete

[33mcommit 22ed9a69f85ebe23ffdd56198ee3249da4611fb1[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Fri Aug 16 03:16:54 2024 +0300

    add station
    
    The vehicle stops at stations and picks up passengers of the same color as the vehicle and then continues.

[33mcommit 1be48bd0044b889012101c539faa4983b55d661f[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Aug 14 23:14:42 2024 +0300

    Delete Prefab.meta

[33mcommit 01fa032877ea2fd15fdb2c750f814494cf89201a[m
Merge: f6b1079c 227cbe51
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Aug 14 23:06:48 2024 +0300

    Merge branch 'main' into touch-input

[33mcommit f6b1079cbcd7c5f4a3423579446b106660b18a25[m
Author: erendeveloper-admin <erendeveloper@gmail.com>
Date:   Wed Aug 14 22:55:11 2024 +0300

    input control vehicle move, reverse move after crash
    
    input control
    vehicle move, reverse move after crash

[33mcommit 227cbe51685da286af591765f1f11ad85eb558ef[m
Merge: dca49d73 6263dc0b
Author: Merve Adalı <99834239+merve-adal@users.noreply.github.com>
Date:   Tue Aug 13 20:00:02 2024 +0300

    Merge pull request #1 from merve-adal/merve
    
    Merve

[33mcommit 6263dc0b4326459825da9533a21a404bc878675b[m
Author: Merve <merve.adal123@gmail.com>
Date:   Tue Aug 13 19:38:13 2024 +0300

    Durak-yolcu-otobüs etkileşimi tamamlandı. Yolcular kendi rengindeki otobüse biniyor ve duraktan ayrılıyorlar. Animasyonlar eklendi.

[33mcommit ef5f249290de64517299f163d931802fdffdff3e[m
Author: Merve <merve.adal123@gmail.com>
Date:   Sun Aug 11 23:42:46 2024 +0300

    otobüs ve durak etkileşimi yapıldı

[33mcommit c7c8fd8df9ae0da1b0b73a08e838bb42e9262c72[m
Author: Merve <merve.adal123@gmail.com>
Date:   Wed Aug 7 20:11:39 2024 +0300

    Karaktere koşma animasyonu eklendi ve bazı düzenlemeler yapıldı

[33mcommit d1e03938550e85f444893efe2bb19af63b591535[m
Author: Merve <merve.adal123@gmail.com>
Date:   Wed Aug 7 01:45:34 2024 +0300

    karakter eklendi

[33mcommit dca49d73abbe7e662c4994ede9cc32f2a40e1f27[m
Author: Merve <merve.adal